
local function getRound()
    return _G.AltFarmShared.Round
end

local function incrementRound()
    _G.AltFarmShared.Round = _G.AltFarmShared.Round + 1
end

local function setReady(account)
    if account == "FIRST" then
        _G.AltFarmShared.Alt1Ready = true
    elseif account == "SECOND" then
        _G.AltFarmShared.Alt2Ready = true
    end
end

local function bothReady()
    return _G.AltFarmShared.Alt1Ready and _G.AltFarmShared.Alt2Ready
end

local function resetReady()
    _G.AltFarmShared.Alt1Ready = false
    _G.AltFarmShared.Alt2Ready = false
end

---------------------------------------------------------------------
-- NORMAL SCRIPT BELOW (YOUR ORIGINAL SCRIPT)
---------------------------------------------------------------------

local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local DUEL_GAME_ID = 10449761463
local LOBBY_GAME_ID = 12360882630
local LOBBY_SPAWN_POSITION = Vector3.new(181, 439, -1076)

-- Detect which alt this is
local isFirstAccount = (LocalPlayer.Name == firstAcc)
local isSecondAccount = (LocalPlayer.Name == secondAcc)

local accountRole = isFirstAccount and "FIRST" or "SECOND"

-- UI CREATION (same as your script)
if not LocalPlayer then Players:GetPropertyChangedSignal("LocalPlayer"):Wait() end
repeat task.wait() until LocalPlayer

local PlayerGui = LocalPlayer:WaitForChild("PlayerGui", 10)
local ScreenGui = PlayerGui:FindFirstChild("AltFarmGui")
if ScreenGui then ScreenGui:Destroy() end

ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AltFarmGui"
ScreenGui.ResetOnSpawn = false
ScreenGui.IgnoreGuiInset = true
ScreenGui.DisplayOrder = 999999
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
task.wait(.5)
ScreenGui.Parent = PlayerGui

local BlackScreen = Instance.new("Frame")
BlackScreen.Name = "BlackScreen"
BlackScreen.Size = UDim2.new(1,0,1,100)
BlackScreen.Position = UDim2.new(0,0,0,-50)
BlackScreen.BackgroundColor3 = Color3.new(0,0,0)
BlackScreen.BorderSizePixel = 0
BlackScreen.ZIndex = 999998
BlackScreen.Visible = true
BlackScreen.Parent = ScreenGui

local StatusLabel = Instance.new("TextLabel")
StatusLabel.Size = UDim2.new(0,700,0,50)
StatusLabel.Position = UDim2.new(0.5,-350,0.6,0)
StatusLabel.Text = "Loading..."
StatusLabel.BackgroundTransparency = 1
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.TextSize = 26
StatusLabel.TextColor3 = Color3.new(1,1,1)
StatusLabel.ZIndex = 999999
StatusLabel.Parent = BlackScreen

local function updateStatus(msg)
    StatusLabel.Text = msg
end

---------------------------------------------------------------------
-- RESET & TELEPORT FUNCTIONS
---------------------------------------------------------------------

local function resetCharacter()
    updateStatus("Resetting...")
    if LocalPlayer.Character then
        local Hum = LocalPlayer.Character:FindFirstChild("Humanoid")
        if Hum then Hum.Health = 0 end
    end
end

local function waitForRespawn()
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local hum = char:WaitForChild("Humanoid")
    hum.Died:Wait()
    char = LocalPlayer.CharacterAdded:Wait()
    task.wait(0.5)
    return char
end

local function teleportToLobby()
    updateStatus("Teleporting to lobby...")
    TeleportService:Teleport(LOBBY_GAME_ID, LocalPlayer)
end

local function tpToSpawn()
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        char.HumanoidRootPart.CFrame = CFrame.new(LOBBY_SPAWN_POSITION)
    end
end

---------------------------------------------------------------------
-- TURN DECISION FUNCTION WITH TRUE ROTATION
---------------------------------------------------------------------

local function myTurnToReset()
    local round = getRound()

    -- Odd round = SECOND alt resets
    -- Even round = FIRST alt resets
    if round % 2 == 1 then
        return isSecondAccount
    else
        return isFirstAccount
    end
end

---------------------------------------------------------------------
-- ROUTINES
---------------------------------------------------------------------

local function handleDuel()
    updateStatus("In Duel... Round: " .. getRound())

    if myTurnToReset() then
        updateStatus("My turn → Resetting")
        resetCharacter()
        waitForRespawn()
        teleportToLobby()
    else
        updateStatus("Other alt resets → Waiting")
    end
end

local function handleLobby()
    updateStatus("In Lobby... Waiting...")

    task.wait(1)
    tpToSpawn()

    -- Mark THIS alt as ready
    setReady(accountRole)

    -- When both alts are ready → rotate turn
    if bothReady() then
        incrementRound()
        resetReady()
        updateStatus("Next Round: " .. getRound())
    end
end

---------------------------------------------------------------------
-- MAIN CHECK LOOP
---------------------------------------------------------------------

local lastPlace = game.PlaceId

local function check()
    if game.PlaceId == DUEL_GAME_ID then
        handleDuel()
    elseif game.PlaceId == LOBBY_GAME_ID then
        handleLobby()
    end
end

task.spawn(function()
    while task.wait(1) do
        if game.PlaceId ~= lastPlace then
            lastPlace = game.PlaceId
            updateStatus("Switching environments...")
            task.wait(1)
            check()
        end
    end
end)

check()
